
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 19200
board_upload.speed = 921600
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-DCORE_DEBUG_LEVEL=5
	-D NDEBUG
